# woozoora

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  key_woozoora.jks  proguard-firebase.pro  proguard-gson.pro  proguard-mpandroidchart.pro  proguard-rules.pro  proguard_glide.pro
app/schemas/dev.kxxcn.woozoora.data.source.local.LocalDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/dev/kxxcn/woozoora/: ExampleInstrumentedTest.kt  RoomMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_toggle.json
app/src/main/java/dev/kxxcn/woozoora/: MainActivity.kt  WoozooraActivity.kt  WoozooraApplication.kt
app/src/main/java/dev/kxxcn/woozoora/common/: Category.kt  Codes.kt  Consts.kt  Dates.kt  Event.kt  Exception.kt  Payment.kt
app/src/main/java/dev/kxxcn/woozoora/data/: Result.kt
app/src/main/java/dev/kxxcn/woozoora/di/: ActivityBuilder.kt  ActivityModule.kt  AlarmModule.kt  ApplicationComponent.kt  ApplicationModule.kt  AskModule.kt  AssistedInjectModule.kt  AuthenticationModule.kt  ChangeModule.kt  CodeModule.kt  ContactModule.kt  CopyModule.kt  CreateModule.kt  DatePickerModule.kt  DirectionModule.kt  EditModule.kt  HistoryModule.kt  HomeModule.kt  InputModule.kt  IntroModule.kt  InviteModule.kt  InvoiceModule.kt  MoreModule.kt  NoticeModule.kt  NotificationBuilder.kt  NotificationModule.kt  PolicyModule.kt  ProfileModule.kt  ReceiptModule.kt  ReplyModule.kt  ServiceModule.kt  SignInModule.kt  SortModule.kt  SplashModule.kt  StatisticModule.kt  TicketModule.kt  TimelineModule.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/dev/kxxcn/woozoora/domain/: DeleteAssetCategoryUseCase.kt  DeleteTransactionCategoryUseCase.kt  DeleteTransactionUseCase.kt  GetAsksUseCase.kt  GetAssetCategoryUseCase.kt  GetGroupUseCase.kt  GetNoticeUseCase.kt  GetNotificationOptionUseCase.kt  GetNotificationsUseCase.kt  GetOverviewUseCase.kt  GetStatisticUseCase.kt  GetTransactionCategoryUseCase.kt  GetUsageTransactionTimeUseCase.kt  GetUserUseCase.kt  IsEnableEditAdsUseCase.kt  LeaveUseCase.kt  ObserveAssetCategoryUseCase.kt  ObserveStatisticUseCase.kt  ObserveTransactionCategoryUseCase.kt  SaveAssetCategoryUseCase.kt  SaveEditAdsEnabledCountUseCase.kt  SaveNotificationOptionUseCase.kt  SaveNotificationUseCase.kt  SaveStatisticUseCase.kt  SaveTokenUseCase.kt  SaveTransactionCategoryUseCase.kt  SaveTransactionUseCase.kt  SaveUsageTransactionTimeUseCase.kt  SaveUserUseCase.kt  SendAskUseCase.kt  UpdateAssetCategoryUseCase.kt  UpdateCodeUseCase.kt  UpdateNotificationUseCase.kt  UpdateStatisticUseCase.kt  UpdateTokenUseCase.kt  UpdateTransactionCategoryUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/dev/kxxcn/woozoora/receiver/: AlarmReceiver.kt
app/src/main/java/dev/kxxcn/woozoora/service/: FirebaseMessagingService.kt
app/src/main/java/dev/kxxcn/woozoora/util/: AdGenerator.kt  AdsGenerator.kt  AnimatableScrollListener.kt  Calculator.kt  CodeGenerator.kt  ColorGenerator.kt  Converter.kt  CustomTypefaceSpan.kt  Decoration.kt  Director.kt  HorizontalLinearLayoutManager.kt  KakaoSignInClient.kt  NotificationFactory.kt  Permission.kt  RoundedBarChartRenderer.kt  RoundedHorizontalBarChartRenderer.kt  ZoomFadeTransformer.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_down_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: dashed_line_horizontal_grey.xml  dashed_line_vertical_grey.xml  default_pager_dot.xml  gradient_blue.xml  ic_krw_black.xml  ic_krw_white.xml  ic_notification_blue.xml  ic_notification_orange.xml  kakao_button_default.xml  kakao_button_pressed.xml  left_all_round_solid_yellow.xml  native_ad_font_shadow_bottom_to_top.xml  rect_solid_gradient.xml  rect_solid_grey.xml  ring_solid_gradient.xml  round_oval_blue.xml  round_oval_grey.xml  round_oval_red.xml  round_oval_white.xml  round_progress_blue.xml  round_progress_white.xml  round_solid_black.xml  round_solid_blue_01.xml  round_solid_blue_02.xml  round_solid_blue_03.xml  round_solid_blue_04.xml  round_solid_blue_05.xml  round_solid_category.xml  round_solid_green_01.xml  round_solid_green_02.xml  round_solid_green_03.xml  round_solid_green_04.xml  round_solid_grey_01.xml  round_solid_grey_02.xml  round_solid_grey_03.xml  round_solid_grey_04.xml  round_solid_navy_01.xml  round_solid_navy_02.xml  round_solid_navy_03.xml  round_solid_navy_04.xml  (+23 more)
app/src/main/res/layout/: ask_fragment.xml  banner_item.xml  category_price_view.xml  category_selector_view.xml  change_fragment.xml  child_category_item.xml  code_fragment.xml  contact_fragment.xml  contact_item.xml  copy_fragment.xml  create_fragment.xml  currency_keypad_view.xml  daily_marker_view.xml  date_picker_fragment.xml  date_picker_item.xml  decision_selection_view.xml  direction_fragment.xml  edit_category_item.xml  edit_complete_item.xml  edit_date_item.xml  edit_description_item.xml  edit_fragment.xml  edit_name_item.xml  edit_payment_item.xml  edit_price_item.xml  empty_view_1x1.xml  empty_view_2x1.xml  history_calendar_view.xml  history_day_item.xml  history_empty_item.xml  history_fragment.xml  history_transaction_item.xml  home_budget_item.xml  home_category_item.xml  home_empty_item.xml  home_event_item.xml  home_fragment.xml  home_group_item.xml  home_native_ads_item.xml  home_native_ads_view.xml  (+47 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: contact_fragment_scene.xml  edit_fragment_scene.xml  history_fragment_scene.xml  home_fragment_scene.xml  intro_fragment_scene.xml  remote_config_defaults.xml  splash_fragment_scene.xml
app/src/test/java/dev/kxxcn/woozoora/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/dev/kxxcn/woozoora/ask/: AskViewModelTest.kt
app/src/test/java/dev/kxxcn/woozoora/base/: BaseViewModelTest.kt
app/src/test/java/dev/kxxcn/woozoora/common/: Consts.kt
(+274 files in other folders)
