<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="-40dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie_searching.json"
            app:lottie_loop="false"
            app:lottie_progress="0.05" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_emoji_fire"
            app:layout_constraintBottom_toBottomOf="@id/empty_text"
            app:layout_constraintStart_toEndOf="@id/empty_text"
            app:layout_constraintTop_toTopOf="@id/empty_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_recipe"
            android:text="@string/register_household_account_book"
            android:textColor="@color/primaryBlue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_emoji_fire"
            app:layout_constraintBottom_toBottomOf="@id/empty_text"
            app:layout_constraintEnd_toStartOf="@id/empty_text"
            app:layout_constraintTop_toTopOf="@id/empty_text"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
