<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="dev.kxxcn.woozoora.util.Converter" />

        <variable
            name="history"
            type="dev.kxxcn.woozoora.domain.model.HistoryData" />

        <variable
            name="viewModel"
            type="dev.kxxcn.woozoora.ui.direction.history.HistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.receipt(history)}">

        <TextView
            android:id="@+id/category_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_nexon_regular"
            android:maxLines="2"
            android:text="@{context.getString(history.transaction.categoryNameRes)}"
            android:textColor="@color/grey03"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/date_text"
            app:layout_constraintEnd_toStartOf="@id/transaction_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_name_text"
            app:layout_constraintWidth_percent="0.3"
            tools:text="@string/category_membership_fees" />

        <TextView
            android:id="@+id/transaction_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_nexon_regular"
            android:maxLines="2"
            android:text="@{history.transaction.name}"
            android:textColor="@color/primaryBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/price_text"
            app:layout_constraintStart_toEndOf="@id/category_name_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:text="롯데시네마" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/font_nexon_regular"
            android:gravity="end"
            android:maxLines="1"
            android:text="@{@string/format_price(Converter.INSTANCE.moneyFormat(history.transaction.price))}"
            android:textColor="@color/red01"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transaction_name_text"
            app:layout_constraintTop_toTopOf="@id/transaction_name_text"
            app:layout_constraintWidth_percent="0.3"
            tools:text="14,000원" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@{history.time}"
            android:textColor="@color/grey03"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/transaction_name_text"
            app:layout_constraintTop_toBottomOf="@id/transaction_name_text"
            tools:text="오후 4:55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@{context.getString(history.transaction.paymentNameRes)}"
            android:textColor="@color/grey03"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/date_text"
            app:layout_constraintTop_toTopOf="@id/date_text"
            tools:text="현금" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            app:circleImage="@{history.profile}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_text"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
