<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="dev.kxxcn.woozoora.util.Converter" />

        <variable
            name="history"
            type="dev.kxxcn.woozoora.domain.model.HistoryData" />

        <variable
            name="viewModel"
            type="dev.kxxcn.woozoora.ui.direction.history.HistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.receipt(history)}">

        <TextView
            android:id="@+id/category_name_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_nexon_regular"
            android:maxLines="2"
            android:text="@{history.transaction.domain}"
            android:textColor="@color/grey03"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/date_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_name_text"
            tools:text="@string/category_membership_fees" />

        <TextView
            android:id="@+id/transaction_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_nexon_regular"
            android:maxLines="1"
            android:text="@{history.transaction.name}"
            android:textColor="@color/primaryBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/profile_image"
            app:layout_constraintStart_toEndOf="@id/category_name_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="유가네" />

        <ImageView
            android:id="@+id/type_circle_icon"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:src="@drawable/round_oval_grey"
            app:layout_constraintBottom_toBottomOf="@id/type_text"
            app:layout_constraintStart_toStartOf="@id/transaction_name_text"
            app:layout_constraintTop_toTopOf="@id/type_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@{history.transaction.type == 0 ? @string/spending : @string/asset}"
            android:textColor="@color/grey03"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/type_circle_icon"
            app:layout_constraintTop_toBottomOf="@id/transaction_name_text"
            tools:text="@string/asset" />

        <ImageView
            android:id="@+id/payment_circle_icon"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/round_oval_grey"
            android:visibility="@{history.transaction.type == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/type_text"
            app:layout_constraintStart_toEndOf="@id/type_text"
            app:layout_constraintTop_toTopOf="@id/type_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@{context.getString(history.transaction.paymentNameRes)}"
            android:textColor="@color/grey03"
            android:textSize="12sp"
            android:visibility="@{history.transaction.type == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/payment_circle_icon"
            app:layout_constraintTop_toTopOf="@id/type_text"
            tools:text="현금" />

        <ImageView
            android:id="@+id/date_circle_icon"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/round_oval_grey"
            android:visibility="@{viewModel.usageTransactionTime ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/type_text"
            app:layout_constraintStart_toEndOf="@id/payment_text"
            app:layout_constraintTop_toTopOf="@id/type_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@{viewModel.usageTransactionTime ? history.timeWithoutMarker : @string/empty}"
            android:textColor="@color/grey03"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/date_circle_icon"
            app:layout_constraintTop_toTopOf="@id/type_text"
            tools:text="16:55" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:circleImage="@{history.profile}"
            app:layout_constraintBottom_toBottomOf="@id/price_text"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_name_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_nexon_regular"
            android:gravity="end"
            android:maxLines="1"
            android:text="@{history.transaction.type == 0 ? @string/format_price_minus(Converter.INSTANCE.moneyFormat(history.transaction.price)) : @string/format_price_plus(Converter.INSTANCE.moneyFormat(history.transaction.price))}"
            android:textColor="@{history.transaction.type == 0 ? @color/primaryBlack : @color/green02}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/transaction_name_text"
            app:layout_constraintTop_toBottomOf="@id/date_text"
            tools:text="+14,000원"
            tools:textColor="@color/green02" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
