<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.kxxcn.woozoora.util.Calculator" />

        <import type="java.util.List" />

        <variable
            name="overview"
            type="dev.kxxcn.woozoora.domain.model.OverviewData" />

        <variable
            name="viewModel"
            type="dev.kxxcn.woozoora.ui.direction.home.HomeViewModel" />

        <variable
            name="colors"
            type="List&lt;Integer>" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/yellow01"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/category_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_nexon_regular"
                android:text="@string/category"
                android:textColor="@color/categoryCardText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/light_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/light_icon" />

            <ImageView
                android:id="@+id/light_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_emoji_party"
                app:layout_constraintStart_toEndOf="@id/category_desc_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/category_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:categoryChart="@{@color/grey01}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_desc_text"
                app:layout_constraintWidth_percent="0.5" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_chart">

                <GridLayout
                    android:id="@+id/category_name_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:colors="@{colors}"
                    app:overview="@{overview}"
                    tools:ignore="UselessLeaf" />

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
