<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="dev.kxxcn.woozoora.ui.invite.InviteFilterType" />

        <variable
            name="viewModel"
            type="dev.kxxcn.woozoora.ui.invite.InviteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryNavy">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> viewModel.close()}"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white01"
            tools:ignore="ContentDescription" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/invite_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primaryNavy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_icon"
            app:tabBackground="@color/primaryNavy"
            app:tabContentStart="20dp"
            app:tabIndicatorColor="@color/primaryOrange"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white01"
            app:tabTextAppearance="@style/InviteTabText"
            app:tabTextColor="@color/secondaryBlack" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/grey02"
            app:layout_constraintBottom_toBottomOf="@id/invite_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/invite_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invite_tab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
