<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payment"
            type="dev.kxxcn.woozoora.common.Payment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <View
            android:id="@+id/rect_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/rect_solid_grey"
            android:backgroundTint="@{context.getColor(payment.colorRes)}"
            app:layout_constraintBottom_toBottomOf="@id/payment_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/payment_text"
            tools:backgroundTint="@color/primaryBlue" />

        <TextView
            android:id="@+id/payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@{context.getString(payment.nameRes)}"
            android:textColor="@color/white01"
            app:layout_constraintStart_toEndOf="@id/rect_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="카드"
            tools:textColor="@color/primaryBlack" />

        <TextView
            android:id="@+id/ratio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_caviar"
            android:text="@{@string/format_budget(0)}"
            android:textColor="@color/white01"
            app:layout_constraintBottom_toBottomOf="@id/payment_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/payment_text"
            tools:text="50%"
            tools:textColor="@color/primaryBlack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
