<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="dev.kxxcn.woozoora.domain.model.UserData" />

        <variable
            name="progress"
            type="Integer" />

        <variable
            name="color"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.vaibhavlakhera.circularprogressview.CircularProgressView
            android:id="@+id/profile_progress"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:animateDuration="1000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressColor="@{color}"
            app:progressInterpolator="@android:anim/decelerate_interpolator"
            app:progressRoundCap="true"
            app:progressTextEnabled="false"
            app:progressValue="0"
            app:progressWidth="5dp"
            app:totalColor="@color/black_alpha_20"
            app:totalValue="100"
            app:totalWidth="5dp"
            tools:progressColor="@color/primaryBlue"
            tools:progressValue="50" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:circleImage="@{user.profile}"
            app:layout_constraintBottom_toBottomOf="@id/profile_progress"
            app:layout_constraintEnd_toEndOf="@id/profile_progress"
            app:layout_constraintStart_toStartOf="@id/profile_progress"
            app:layout_constraintTop_toTopOf="@id/profile_progress"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_emoji_sunglasses" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
