<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.kxxcn.woozoora.util.Converter" />

        <variable
            name="viewModel"
            type="dev.kxxcn.woozoora.ui.direction.statistic.StatisticViewModel" />

        <variable
            name="item"
            type="dev.kxxcn.woozoora.ui.direction.statistic.item.StatisticItem" />

        <variable
            name="week"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.timeline(item.transactions, item.range)}">

        <TextView
            android:id="@+id/weekly_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_recipe"
            android:text="@{@string/format_week(week)}"
            android:textColor="@color/primaryBlue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1주차" />

        <TextView
            android:id="@+id/weekly_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/font_nexon_regular"
            android:textColor="@color/primaryBlue"
            android:textSize="14sp"
            app:bracket="@{true}"
            app:layout_constraintStart_toEndOf="@id/weekly_title_text"
            app:layout_constraintTop_toTopOf="@id/weekly_title_text"
            app:rangeText="@{item.range}"
            tools:text="(3.1 ~ 3.8)" />

        <TextView
            android:id="@+id/weekly_price_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_swagger"
            android:textColor="@color/primaryBlack"
            android:textSize="30sp"
            app:countAnimation="@{item.totalPricing}"
            app:layout_constraintEnd_toStartOf="@id/spark_view"
            app:layout_constraintStart_toStartOf="@id/weekly_title_text"
            app:layout_constraintTop_toBottomOf="@id/weekly_title_text"
            tools:text="1,250,000원" />

        <com.robinhood.spark.SparkView
            android:id="@+id/spark_view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/weekly_price_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weekly_price_text"
            app:layout_constraintTop_toTopOf="@id/weekly_price_text"
            app:spark="@{item.eachPricingByDaily}"
            app:spark_animateChanges="true"
            app:spark_lineColor="@color/yellow02" />

        <TextView
            android:id="@+id/max_price_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@string/maximum_spending"
            android:textColor="@color/grey02"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/max_price_text"
            app:layout_constraintStart_toStartOf="@id/max_price_text"
            app:layout_constraintTop_toBottomOf="@id/max_price_text" />

        <TextView
            android:id="@+id/max_price_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/red01"
            android:textSize="18sp"
            app:countAnimation="@{item.maxPricing}"
            app:layout_constraintEnd_toStartOf="@id/min_price_text"
            app:layout_constraintStart_toStartOf="@id/weekly_title_text"
            app:layout_constraintTop_toBottomOf="@id/weekly_price_text"
            tools:text="125,000원" />

        <TextView
            android:id="@+id/min_price_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@string/minimum_spending"
            android:textColor="@color/grey02"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/min_price_text"
            app:layout_constraintStart_toStartOf="@id/min_price_text"
            app:layout_constraintTop_toBottomOf="@id/max_price_text" />

        <TextView
            android:id="@+id/min_price_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/green04"
            android:textSize="18sp"
            app:countAnimation="@{item.minPricing}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/max_price_text"
            app:layout_constraintTop_toTopOf="@id/max_price_text"
            tools:text="5,000원" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="0dp"
            android:layout_marginVertical="3dp"
            android:background="@color/grey01"
            app:layout_constraintBottom_toBottomOf="@id/max_price_desc_text"
            app:layout_constraintStart_toEndOf="@id/max_price_text"
            app:layout_constraintTop_toTopOf="@id/max_price_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/min_price_desc_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
