<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="dev.kxxcn.woozoora.util.Converter" />

        <variable
            name="viewModel"
            type="dev.kxxcn.woozoora.ui.timeline.TimelineViewModel" />

        <variable
            name="item"
            type="dev.kxxcn.woozoora.ui.timeline.item.TimelineItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dashed_line_top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/dashed_line_vertical_grey"
            android:layerType="software"
            android:visibility="@{viewModel.usageTransactionTime ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/time_text"
            app:layout_constraintStart_toStartOf="@id/time_text"
            app:layout_constraintTop_toTopOf="parent"
            app:marginTop="@{item.isHeader}" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@{context.getDrawable(item.timeIcon)}"
            android:visibility="@{viewModel.usageTransactionTime ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/time_text"
            app:layout_constraintStart_toStartOf="@id/time_text"
            app:layout_constraintTop_toBottomOf="@id/dashed_line_top"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_night" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{item.time}"
            android:textColor="@color/primaryBlack"
            android:textSize="12sp"
            android:visibility="@{viewModel.usageTransactionTime ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_icon"
            app:layout_constraintWidth_percent="0.2"
            tools:text="23:29" />

        <View
            android:id="@+id/dashed_line_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dashed_line_vertical_grey"
            android:layerType="software"
            android:visibility="@{viewModel.usageTransactionTime&amp;&amp;item.isDashed ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/transaction_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/time_text"
            app:layout_constraintStart_toStartOf="@id/time_text"
            app:layout_constraintTop_toBottomOf="@id/time_text" />

        <View
            android:id="@+id/transaction_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_solid_blue_02"
            android:backgroundTint="@{context.getColor(item.transaction.categoryColorRes)}"
            android:onClick="@{() -> viewModel.detail(item.transaction)}"
            app:layout_constraintDimensionRatio="16:7"
            app:layout_constraintStart_toEndOf="@id/time_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/font_recipe"
            android:text="@{@string/format_price(Converter.INSTANCE.moneyFormat(item.transaction.price))}"
            android:textColor="@color/white01"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/transaction_background"
            app:layout_constraintEnd_toEndOf="@id/transaction_background"
            tools:text="20,000원" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/font_nexon_regular"
            android:text="@{item.transaction.name}"
            android:textColor="@color/white01"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/transaction_background"
            app:layout_constraintTop_toTopOf="@id/transaction_background"
            tools:text="롯데백화점" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@{context.getString(item.transaction.categoryNameRes)}"
            android:textColor="@color/white01"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/payment_text"
            app:layout_constraintEnd_toStartOf="@id/payment_text"
            tools:text="식비" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/white01"
            app:layout_constraintBottom_toBottomOf="@id/category_text"
            app:layout_constraintEnd_toStartOf="@id/payment_text"
            app:layout_constraintStart_toEndOf="@id/category_text"
            app:layout_constraintTop_toTopOf="@id/category_text" />

        <TextView
            android:id="@+id/payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{context.getString(item.transaction.paymentNameRes)}"
            android:textColor="@color/white01"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/transaction_background"
            app:layout_constraintTop_toTopOf="@id/transaction_background"
            tools:text="현금" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
