<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marker_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_solid_green_01"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_nexon_regular"
        android:gravity="center"
        android:textColor="@color/white01"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="210,000원" />

</androidx.constraintlayout.widget.ConstraintLayout>
